# AspNetCoreIdentityApp

./: .gitignore  AspNetCoreIdentityApp.Web.sln  README.md
AspNetCoreIdentityApp.Web/: .gitignore  AspNetCoreIdentityApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.DevelopmentExample.json
AspNetCoreIdentityApp.Web/ClaimProvider/: UserClaimProvider.cs
AspNetCoreIdentityApp.Web/Controllers/: HomeController.cs  MemberController.cs  OrderController.cs
AspNetCoreIdentityApp.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreIdentityApp.Web/Extensions/: ModelStateExtension.cs  StartupExtension.cs
AspNetCoreIdentityApp.Web/Localization/: LocalizationIdentityErrorDescriber.cs
AspNetCoreIdentityApp.Web/Migrations/: 20240918101653_Initial.Designer.cs  20240918101653_Initial.cs  20240925154055_updateAppUser.Designer.cs  20240925154055_updateAppUser.cs  20240926100357_UpdateBirthDateProperty.Designer.cs  20240926100357_UpdateBirthDateProperty.cs  20240926104055_AppUserGenderUpdate.Designer.cs  20240926104055_AppUserGenderUpdate.cs  20240926104237_AppUserGenderUpdate2.Designer.cs  20240926104237_AppUserGenderUpdate2.cs  AppDbContextModelSnapshot.cs
AspNetCoreIdentityApp.Web/Models/: AppDbContext.cs  AppUser.cs  Gender.cs
AspNetCoreIdentityApp.Web/OptionsModel/: EmailSettings.cs
AspNetCoreIdentityApp.Web/Permissions/: Permissions.cs
AspNetCoreIdentityApp.Web/Properties/: launchSettings.json
AspNetCoreIdentityApp.Web/Requirements/: TrialClaimExpireRequirement.cs  ViolenceRequirement.cs
AspNetCoreIdentityApp.Web/Seeds/: PermissionSeed.cs
AspNetCoreIdentityApp.Web/Services/: EmailService.cs  IEmailService.cs
AspNetCoreIdentityApp.Web/TagHelpers/: UserPictureThumbnailTagHelper.cs  UserRoleNamesTagHelper.cs
AspNetCoreIdentityApp.Web/ViewModels/: ClaimViewModel.cs  ForgetPasswordViewModel.cs  PasswordChangeViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  (+1 more)
(+75 files in other folders)
